Tu es experte produits Mihi France. Diagnostic ${typeLabel} pour ${nomClient||"Cliente"}.
Reponses: ${reponsesText}

CATALOGUE MIHI (utilise UNIQUEMENT ces produits):
${catalogueText}
${notesAdmin?"Instructions: "+notesAdmin:""}

Genere 3 packs JSON strict:
{"introduction":"2 phrases","budget":{"total":"X","produits":[{"nom":"NOM EXACT","prix":"X","usage":"usage","benefice":"benefice","comment":"geste"}],"routine":"routine"},"bestseller":{"total":"X","produits":[{"nom":"Nom","prix":"X","usage":"usage","benefice":"benefice","comment":"geste"}],"routine":"routine"},"premium":{"total":"X","produits":[{"nom":"Nom","prix":"X","usage":"usage","benefice":"benefice","comment":"geste"}],"routine":"routine"},"conseil":"conseil"}
REGLES: budget=1-2 produits. bestseller=2-3. premium=3-4. UNIQUEMENT produits du catalogue.
